<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c14 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c4 {
        padding-top: 10pt;
        padding-bottom: 2pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 24pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        font-size: 9pt;
        font-style: normal;
        color: #000000;
        font-weight: 700;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 12pt;
      }
      .c8 {
        font-size: 23pt;
        font-weight: 700;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c12 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13 doc-content">
    <h1 class="c7" id="h.ex6k3258xert">
      <span class="c8">Privacy and Policy</span>
    </h1>
    <h6 class="c4" id="h.fj22zkwccfj2">
      <span class="c10">Last Updated at 03 January 2025</span>
    </h6>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span
        >Selamat datang di CV Pusakawan. Privasi Anda dan keamanan informasi
        pribadi Anda sangat penting bagi kami. Kebijakan Privasi ini dirancang
        untuk memberitahu Anda tentang bagaimana kami mengumpulkan, menggunakan,
        dan </span
      ><span>membagikan</span
      ><span class="c1"
        >&nbsp;informasi pribadi Anda. Dengan menggunakan Layanan kami, Anda
        menyetujui ketentuan dalam Kebijakan Privasi ini.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c6">1. Informasi yang Kami Kumpulkan</span></p>
    <p class="c5">
      <span class="c1"
        >Kami mengumpulkan informasi secara langsung dari Anda, seperti detail
        yang Anda berikan saat membuat akun, berpartisipasi dalam kelas kami,
        atau menghubungkan platform pihak ketiga ke layanan kami. Berikut adalah
        jenis data yang mungkin kami kumpulkan:</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c12">1.1 Data Akun:</span
      ><span class="c1"
        ><br />Saat Anda membuat atau memperbarui akun Anda, kami mengumpulkan
        informasi pribadi seperti nama lengkap Anda, foto profil, jenis kelamin,
        bahasa yang dipilih, alamat email, dan informasi lain yang tersedia
        untuk umum.</span
      >
    </p>
    <p class="c5"><span class="c1">&nbsp;</span></p>
    <p class="c5"><span class="c11">1.2 Data Profil:</span></p>
    <p class="c5">
      <span class="c1"
        >Anda akan memberikan detail tambahan seperti tanggal lahir, nama
        pengguna, nomor telepon pribadi, jenis kelamin, agama, suku, wilayah
        geografis, profesi, tempat kerja, dan latar belakang pendidikan.
        Informasi ini membantu kami memahami basis pengguna kami dan dapat
        diakses oleh tim internal kami.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c6">2. Penggunaan Data Anda</span></p>
    <p class="c5">
      <span class="c1"
        >Data Anda membantu kami menyediakan dan mengelola Layanan,
        berkomunikasi dengan Anda, mengatasi masalah, melindungi dari penipuan,
        meningkatkan dan memperbarui penawaran kami, serta mematuhi persyaratan
        hukum. Penggunaan spesifik termasuk:</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c3 lst-kix_qrdjpdk182x3-0 start">
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Mengelola penyampaian layanan, seperti memfasilitasi partisipasi
          kursus dan menghasilkan sertifikat penyelesaian. (Fitur sertifikat
          masih dalam tahap pengembangan)</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">Memproses pembayaran dan pesanan.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Menyesuaikan konten dan komunikasi yang disesuaikan dengan preferensi
          Anda dan interaksi dengan Layanan.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Melakukan survei, kampanye pemasaran, dan aktivitas promosi.</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1"
          >Meningkatkan langkah-langkah keamanan dan integritas layanan.</span
        >
      </li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c6">3. Pengungkapan Informasi Anda</span></p>
    <p class="c5">
      <span class="c1"
        >Kami membagikan informasi Anda dengan instruktur, peserta lain,
        penyedia layanan, mitra bisnis, dan pengiklan pihak ketiga yang membantu
        kami menyampaikan dan meningkatkan Layanan kami. Kami juga dapat
        membagikan informasi Anda untuk alasan hukum atau dalam konteks
        restrukturisasi perusahaan. Kapan pun mungkin, kami akan mengagregasi
        atau menganonimkan data untuk melindungi privasi Anda.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c6">4. Hak Anda</span></p>
    <p class="c5">
      <span class="c1"
        >Anda memiliki hak untuk meminta penghapusan informasi pribadi Anda atau
        menarik persetujuan untuk penggunaannya. Perlu diketahui bahwa
        permintaan seperti itu dapat mempengaruhi kemampuan Anda untuk
        menggunakan Layanan kami. Anda juga dapat meminta akses ke dan koreksi
        data pribadi Anda dengan menghubungi kami.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c6">5. Kebijakan Cookie</span></p>
    <p class="c5">
      <span class="c1"
        >Kami menggunakan cookie untuk meningkatkan fungsionalitas, menganalisis
        kinerja, mempersonalisasi konten, dan menyampaikan iklan yang
        ditargetkan. Anda dapat mengelola preferensi cookie melalui pengaturan
        browser Anda, tetapi perlu diketahui bahwa ini dapat mempengaruhi
        pengalaman pengguna Anda.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c6">6. Persetujuan dan Pengakuan</span></p>
    <p class="c5">
      <span class="c1"
        >Dengan menggunakan Layanan kami, Anda menyetujui pengumpulan,
        penggunaan, dan pembagian informasi pribadi Anda seperti yang dijelaskan
        dalam Kebijakan Privasi ini. Jika Anda memberikan informasi tentang
        orang lain, Anda mengkonfirmasi bahwa Anda telah mendapatkan persetujuan
        mereka untuk melakukannya.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c6">7. Perubahan pada Kebijakan Ini</span></p>
    <p class="c5">
      <span class="c1"
        >Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu. Kami
        akan memberitahu Anda tentang perubahan signifikan melalui Layanan kami
        atau sesuai dengan hukum yang berlaku. Penggunaan Layanan setelah
        perubahan tersebut akan dianggap sebagai penerimaan Anda terhadap
        kebijakan yang diperbarui.</span
      >
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5"><span class="c6">8. Informasi Kontak</span></p>
    <p class="c5">
      <span
        >Untuk pertanyaan atau kekhawatiran tentang praktik privasi kami, Anda
        dapat menghubungi kami di </span
      ><span>pusakawanedukasikreatif</span><span class="c1">@gmail.com.</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >Kami mendorong Anda untuk membaca kebijakan ini secara menyeluruh untuk
        memahami bagaimana informasi Anda diperlakukan saat Anda menikmati
        Layanan kami.</span
      >
    </p>
  </body>
</html>
