<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0000ee;
            text-decoration: underline
        }

        .c8 {
            background-color: #ffffff;
            padding: 12pt;
        }

        .c5 {
            color: inherit;
            text-decoration: inherit
        }

        .c1 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8 doc-content">
    <p class="c6"><span class="c2">USER AGREEMENT</span></p>
    <p class="c4"><span class="c2">Terakhir Diperbarui: 15 September 2023</span></p>
    <p class="c4"><span class="c7">Selamat datang di Situs Pusakawan!</span></p>
    <p class="c4"><span class="c7">User Agreement ini adalah perjanjian hukum antara Anda dan pihak management
            Pusakawan. Dengan menggunakan situs Pusakawan, Anda menyetujui dan mengikatkan diri pada ketentuan-ketentuan
            yang tercantum di bawah ini. Harap baca dengan seksama sebelum melanjutkan penggunaan situs
            Pusakawan.</span></p>
    <p class="c4"><span class="c2">1. Informasi yang Dikumpulkan:</span></p>
    <p class="c0"><span class="c7">Kami akan mengumpulkan informasi yang Anda berikan, termasuk tetapi tidak terbatas
            pada email, tanggal ulang tahun, jenis kelamin, agama, negara tinggal, provinsi, kota, pulau, etnis,
            profesi, dan jurusan kuliah. Informasi ini akan digunakan untuk memajukan keragaman pengguna dan analisis
            statistik</span></p>
    <p class="c4"><span class="c2">2. Penggunaan Informasi:</span></p>
    <p class="c0"><span class="c7">Informasi yang dikumpulkan akan digunakan secara anonim dan agregat untuk
            mengidentifikasi tren dan pola dalam komunitas pengguna kami demi memahami lebih baik kebutuhan dan
            preferensi pengguna. Kami mungkin juga menggunakan informasi ini untuk mengirim pemberitahuan, pembaruan,
            atau konten yang relevan kepada Anda, dengan izin Anda.</span></p>
    <p class="c4"><span class="c2">3. Privasi Pengguna:</span></p>
    <p class="c0"><span class="c7">Kami akan menjaga kerahasiaan data Anda dan akan mengikuti semua peraturan dan hukum
            yang berlaku terkait dengan perlindungan data pribadi. Silakan merujuk ke Kebijakan Privasi kami untuk
            informasi lebih lanjut tentang bagaimana kami mengelola data Anda.</span></p>
    <p class="c4"><span class="c2">4. Kesalahan atau Ketidakakuratan Informasi:</span></p>
    <p class="c0"><span class="c7">Kami tidak bertanggung jawab atas kesalahan atau ketidakakuratan informasi yang Anda
            berikan. Anda bertanggung jawab untuk memastikan bahwa data yang Anda berikan adalah akurat.</span></p>
    <p class="c4"><span class="c2">5. Perubahan pada User Agreement:</span></p>
    <p class="c0"><span class="c7">Kami berhak untuk mengubah User Agreement ini kapan saja. Perubahan akan
            diberitahukan kepada Anda melalui situs web Pusakawan atau melalui email. Penggunaan lanjutan situs
            Pusakawan setelah perubahan akan dianggap sebagai penerimaan perjanjian yang telah diubah.</span></p>
    <p class="c4"><span class="c2">6. Kontak Kami:</span></p>
    <p class="c0"><span>Jika Anda memiliki pertanyaan atau terkendala dalam menggunakan situs Pusakawan, silakan hubungi
            kami di </span><span class="c3"><a class="c5"
                href="mailto:info@beneranindonesia.id">info@beneranindonesia.id</a></span><span class="c7">.</span></p>
    <p class="c4"><span class="c7">Dengan mendaftar, Anda menyatakan bahwa Anda telah membaca, memahami, dan menyetujui
            semua ketentuan yang tercantum dalam User Agreement ini. Jika Anda tidak setuju dengan syarat dan ketentuan
            ini, harap berhenti menggunakan situs Pusakawan.</span></p>
</body>

</html>